# APP ID
NEXT_PUBLIC_APP_ID=https://udify.app/chat/ujMyMoiTHoG19uOL
# APP API key
NEXT_PUBLIC_APP_KEY=app-ihHQIOQXJo9SaF68CtCmh0b9
# API url prefix
NEXT_PUBLIC_API_URL=http://api.dify.ai/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
